REACT_APP_AWS_USER_POOLS_ID="us-east-1_ParLkXnBI"
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID="6e0q1k2t7dduuphsf5silpu99e"
REACT_APP_AWS_OAUTH_DOMAIN="tuid-teco-test.auth.us-east-1.amazoncognito.com"
REACT_APP_AWS_OAUTH_REDIRECT_SING_IN="http://localhost:3000/,https://develop.d10puhxz9b42ol.amplifyapp.com/"
REACT_APP_AWS_OAUTH_REDIRECT_SING_OUT="http://localhost:3000/,https://develop.d10puhxz9b42ol.amplifyapp.com/"
REACT_APP_URL_API="https://kj9liwjiif.execute-api.us-east-1.amazonaws.com"